Readme

Steps to Set up


1. please make changes in application.properties file

	setup mysql username password  server etc
	
2. please makes change in  application.properties
	localfilelocation-> point to location where file is uploaded
	completedFolder->  folder inside localfilelocation where completed files are saved
	
3. Build project

4. Run BloombergCore-1.0-SNAPSHOT-jar-with-dependencies 
	
	# java -jar BloombergCore-1.0-SNAPSHOT-jar-with-dependencies.jar
5. deploy Bloomberg-web

project is developed using java 8 so java 8 is required;
	